{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "MagentaTV": "Information",
      "MagentaTV.Services.TokenStorage": "Information",
      "MagentaTV.Services.Session": "Information"
    }
  },
  "AllowedHosts": "*",

  "MagentaTV": {
    "BaseUrl": "https://czgo.magio.tv",
    "ApiVersion": "v2",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 MagioGO/4.0.25",
    "DeviceName": "Android-STB",
    "DeviceType": "OTT_STB",
    "Quality": "p5",
    "Language": "cz",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "CacheExpirationMinutes": 15
  },

  "BackgroundServices": {
    "MaxQueueSize": 1000,
    "StartupDelaySeconds": 0,
    "ContinueOnError": true,
    "RestartOnFailure": false,
    "HeartbeatTimeout": "00:05:00",
    "ServiceEnabled": {},
    "ServiceSettings": {}
  },

  "Session": {
    "DefaultDurationHours": 8,
    "MaxDurationHours": 72,
    "RememberMeDurationHours": 720,
    "CleanupIntervalMinutes": 60,
    "InactivityTimeoutMinutes": 30,
    "AllowConcurrentSessions": true,
    "MaxConcurrentSessions": 3,
    "AutoRefreshTokens": true,
    "LogSessionActivity": true,
    "EncryptionKey": "your-32-character-encryption-key-here-change-me-in-production",
    "SecureCookies": true,
    "SameSiteMode": "Strict"
  },

  "TokenStorage": {
    "StoragePath": "data",
    "KeyFilePath": "data/token.key",
    "AutoSave": true,
    "AutoLoad": true,
    "TokenExpirationHours": 24,
    "ClearOnStartup": false,
    "RefreshIntervalMinutes": 30,
    "RefreshBeforeExpiryMinutes": 5,
    "MaxRefreshAttempts": 3,
    "EnableBackup": true,
    "BackupRetentionCount": 3
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "https://localhost:3000",
      "https://localhost:8080"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true
  },

  "RateLimit": {
    "PermitLimit": 100,
    "WindowMinutes": 1,
    "QueueProcessingOrder": "OldestFirst",
    "QueueLimit": 10
  },

  "Cache": {
    "DefaultExpirationMinutes": 15,
    "ChannelsExpirationMinutes": 60,
    "EpgExpirationMinutes": 30,
    "StreamUrlExpirationMinutes": 5
  },

  "Network": {
    "InterfaceName": "eth0",
    "IpAddress": "192.168.168.47",
    "SubnetMask": "255.255.255.0",
    "Gateway": "192.168.168.1",
    "DnsServers": [ "8.8.8.8", "8.8.4.4" ],
    "ProxyAddress": "",
    "ProxyPort": 0,
    "MaxConnectionsPerServer": 20,
    "ConnectionTimeoutSeconds": 30,
    "EnableSsl": true,
    "ValidateServerCertificate": true,
    "PooledConnectionLifetimeSeconds": 0,
    "PooledConnectionIdleTimeoutSeconds": 0
  },

  "FFmpeg": {
    "BinaryFolder": "ffmpeg",
    "TemporaryFilesFolder": "ffmpeg_temp"
  },

  "Api": {
    "Title": "MagentaTV API",
    "Version": "v1",
    "Description": "API wrapper pro MagentaTV služby s session managementem",
    "ContactName": "MagentaTV API Support",
    "ContactEmail": "support@example.com"
  },

  "HealthChecks": {
    "Enabled": true,
    "DetailedErrors": false,
    "TimeoutSeconds": 10
  },
  "Telemetry": {
    "IntervalMinutes": 5,
    "LogFilePath": "logs/telemetry.log"
  },
  "Discovery": {
    "Port": 15998,
    "RequestMessage": "MAGENTATV_DISCOVERY_REQUEST",
    "ResponseMessage": "MAGENTATV_DISCOVERY_RESPONSE",
    "BaseUrl": "http://localhost:5000"
  }
}